do{
    compra();
    String choiceString = bufRead.readLine();
    int choiceInt = Integer.parseInt(choiceString);
    if(choiceInt==1){
        makeSeatReserveTicket(A1, A2, A3, A4, A5,
                            B1, B2, B3, B4, B5,
                            C1, C2, C3, C4, C5,
                            D1, D2, D3, D4, D5,
                            E1, E2, E3, E4, E5,
                            F1, F2, F3, F4, F5,
                            G1, G2, G3, G4, G5
                            H1, H2, H3, H4, H5);
    }



    if(choiceInt==2){
        try{
            Cancel(A1, A2, A3, A4, A5,
                    B1, B2, B3, B4, B5,
                    C1, C2, C3, C4, C5,
                    D1, D2, D3, D4, D5,
                    E1, E2, E3, E4, E5,
                    F1, F2, F3, F4, F5,
                    G1, G2, G3, G4, G5
                    H1, H2, H3, H4, H5);
        }catch(IOException e){
            e.printStackTrace();
        }
    }



    if(choiceInt==3){
        printSeating(A1, A2, A3, A4, A5,
                    B1, B2, B3, B4, B5,
                    C1, C2, C3, C4, C5,
                    D1, D2, D3, D4, D5,
                    E1, E2, E3, E4, E5,
                    F1, F2, F3, F4, F5,
                    G1, G2, G3, G4, G5
                    H1, H2, H3, H4, H5););
    }
    else{
        System.out.println("Este numero no es valido");
        }
    }while(stop!=2);
        }
    catch(IOException e){
        e.printStackTrace();
    }

public static void compra() {
        System.out.println(" Menu\n");
        System.out.println("Ingrese una opcion");
        System.out.println("1. Comprar ticket");
        System.out.println("2. Cancelar un ticket");
        System.out.println("3. Ver asientos");
        System.out.println("4. Salir");
        }

public static void makeSeatReserveTicket(compra A1, commpra A2, compra A3, compra A4, compra A5,
                                        compra B1, compra B2, compra B3, compra B4, compra B5,
                                        compra C1, compra C2, compra C3, compra C4, compra C5,
                                        compra D1, compra D2, compra D3, compra D4, compra D5,
                                        compra E1, compra E2, compra E3, compra E4, compra E5,
                                        compra F1, compra F2, compra F3, compra F4, compra F5,
                                        compra G1, compra G2, compra G3, compra G4, compra G5,
                                        compra F1, compra F2, compra F3, compra F4, compra F5) {
    InputStreamReader inStream = new InputStreamReader(System.in);
    BufferedReader bufRead = new BufferedReader(inStream);

    System.out.println("Seleccione un asiento");

    try{
        String enterType1 = bufRead.readLine();
        int flightInput = Integer.parseInt(enterType1);


        if(flightInput == 1)
        {
            String input;
            int full = 0;

        while(full == 0)
        {
            System.out.println("Escriba el numero de su asiento.");


            